<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-13" changedby="gerubg" changed="2018-10-13" origin="Structorizer 3.28-08" text="&#34;Ejercicio15&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;salida1&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;salida2&#60;-n&#34;,&#34;columnas&#60;-n&#34;,&#34;aux&#60;-n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (n&#62;1)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;while (columnas&#62;1)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;salida1&#60;-salida1+&#34;&#34;b&#34;&#34;&#34;,&#34;columnas&#60;-columnas-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;OUTPUT salida1+salida2+&#34;&#34;|&#34;&#34;+salida2+salida1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;salida1&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;salida2&#60;-&#34;&#34;&#34;&#34;+salida2+aux&#34;,&#34;n&#60;-n-1&#34;,&#34;columnas&#60;-n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>