<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-13" changedby="gerubg" changed="2018-10-13" origin="Structorizer 3.28-08" text="&#34;Ejercicio16&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;input n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;salida&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;salida2&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;filas&#60;-1&#34;,&#34;columnas&#60;-1&#34;,&#34;contador&#60;-1&#34;,&#34;subcontador&#60;-2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (filas&#60;=n)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;while (columnas&#60;=n)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;salida&#60;-salida+contador&#34;,&#34;columnas&#60;-columnas+1&#34;,&#34;contador&#60;-contador+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;output salida+salida2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;salida&#60;-&#34;&#34;&#34;&#34;&#34;,&#34;salida2&#60;-salida2+0&#34;,&#34;columnas&#60;-1&#34;,&#34;contador&#60;-subcontador&#34;,&#34;subcontador&#60;-subcontador+1&#34;,&#34;n&#60;-n-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>