<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-09" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-08" text="&#34;Ejercicio4&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;suma&#60;-0&#34;,&#34;sumb&#60;-0&#34;,&#34;contadora&#60;-1&#34;,&#34;contadorb&#60;-1&#34;,&#34;top&#60;-1&#34;,&#34;bot&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT max&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (bot&#60;=max)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;while (top&#60;=max)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<while text="&#34;while (contadora&#60;top/2+1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<alternative text="&#34;(top%contadora = 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;suma&#60;-suma+contadora&#34;,&#34;contadora&#60;-contadora+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;contadora&#60;-contadora+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<instruction text="&#34;contadora&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;while (contadorb&#60;bot/2+1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<alternative text="&#34;(bot%contadorb = 0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;sumb&#60;-sumb+contadorb&#34;,&#34;contadorb&#60;-contadorb+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;contadorb&#60;-contadorb+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<instruction text="&#34;contadorb&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(suma = bot and sumb = top)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;OUTPUT top+&#34;&#34; y &#34;&#34;+bot+&#34;&#34; son amigos&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;OUTPUT top+&#34;&#34; y &#34;&#34;+bot+&#34;&#34; no son amigos&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;top&#60;-top+1&#34;,&#34;suma&#60;-0&#34;,&#34;sumb&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;bot&#60;-bot+1&#34;,&#34;top&#60;-bot&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>