<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-11" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-08" text="&#34;Ejercicio21&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduce el número de alumnos: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;contador&#60;-0&#34;,&#34;sobresaliente&#60;-0&#34;,&#34;notable&#60;-0&#34;,&#34;aprobado&#60;-0&#34;,&#34;suspenso&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (contador&#60;n)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;OUTPUT &#34;&#34;Nota del alumno: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;INPUT nota&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(nota&#62;=9)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;sobresaliente&#60;-sobresaliente+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(nota&#62;=7)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;notable&#60;-notable+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(nota&#60;5)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;suspenso&#60;-suspenso+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(nota&#60;7)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;aprobado&#60;-aprobado+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;contador&#60;-contador+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;OUTPUT sobresaliente+&#34;&#34; sobresalientes, &#34;&#34;+notable+&#34;&#34; notables, &#34;&#34;+aprobado+&#34;&#34; aprobados, &#34;&#34;+suspenso+&#34;&#34; suspensos&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>