<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-01" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-08" text="&#34;15&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;m&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;output &#34;&#34;Introduce un número para calcular su factorial: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;input n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while n&#62;0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;m&#60;-m*n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;n&#60;-n-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;output &#34;&#34;el factorial de n es: &#34;&#34;+m&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>