<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-12" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-08" text="&#34;Ejercicio2&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;output &#34;&#34;Coeficiente segundo grado: &#34;&#34;&#34;,&#34;output &#34;&#34;Coeficiente primer grado: &#34;&#34;&#34;,&#34;output &#34;&#34;Termino independiente: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;input coeficienteSegundoGrado&#34;,&#34;input coeficientePrimerGrado&#34;,&#34;input terminoIndependiente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;discriminante&#60;-coeficientePrimerGrado*coeficientePrimerGrado-4*coeficienteSegundoGrado*terminoIndependiente&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(discriminante&#62;0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;output &#34;&#34;La ecuación tiene dos raíces reales distintas&#34;&#34;&#34;,&#34;output -(coeficientePrimerGrado+sqrt(discriminante))/2*coeficienteSegundoGrado&#34;,&#34;output -(coeficientePrimerGrado-sqrt(discriminante))/2*coeficienteSegundoGrado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(discriminante=0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;output &#34;&#34;La ecuación tiene una raíz real&#34;&#34;&#34;,&#34;output -coeficientePrimerGrado/2*coeficienteSegundoGrado&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;output &#34;&#34;La ecuación no tiene soluciones reales&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>