<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-01" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-08" text="&#34;Ejercicio16&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;output &#34;&#34;Introduce tres números para ordenarlos: &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;input a&#34;,&#34;input b&#34;,&#34;input c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(a&#60;b)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse>
				<instruction text="&#34;aux&#60;-a&#34;,&#34;a&#60;-b&#34;,&#34;b&#60;-aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;(b&#60;c)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse>
				<instruction text="&#34;aux&#60;-b&#34;,&#34;b&#60;-c&#34;,&#34;c&#60;-aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;(a&#60;c)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse>
				<instruction text="&#34;aux&#60;-a&#34;,&#34;a&#60;-c&#34;,&#34;c&#60;-aux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<alternative text="&#34;(a&#60;b)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse>
				<instruction text="&#34;aux&#60;-a&#34;,&#34;a&#60;-b&#34;,&#34;b&#60;-aux&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;output a+&#34;&#34;&#60;&#34;&#34;+b+&#34;&#34;&#60;&#34;&#34;+c&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>