<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="daw" created="2018-10-05" changedby="gerubg" changed="2018-10-12" origin="Structorizer 3.28-09" text="&#34;Ejercicio19&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Introduzca un número para saber si es primo: &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;n&#60;=1&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;prime&#60;-false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;n&#60;=3&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;prime&#60;-true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;n%2=0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;prime&#60;-false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;n%3=0&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;prime&#60;-false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;c&#60;-5&#34;,&#34;prime&#60;-true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<while text="&#34;while c*c&#60;=n&#34;" comment="" color="ffffff" disabled="0">
											<qWhile>
												<alternative text="&#34;n%c=0&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;prime&#60;-false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse color="ffffff">
													</qFalse>
												</alternative>
												<instruction text="&#34;c&#60;-c+2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qWhile>
										</while>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;(prime=false)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;El número no es primo&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;El número es primo&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>