<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-21" changedby="gerubg" changed="2018-10-22" origin="Structorizer 3.28-08" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT radicando&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;base&#60;-1&#34;,&#34;exponente&#60;-2&#34;,&#34;contador&#60;-base&#34;,&#34;subcontador&#60;-exponente&#34;,&#34;basesuma&#60;-base&#34;,&#34;resultado&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (resultado&#62;radicando)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;resultado&#60;-0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (subcontador&#62;1)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<while text="&#34;while (contador&#62;0)&#34;" comment="" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;resultado&#60;-resultado+basesuma&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;contador&#60;-contador-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;contador&#60;-base-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;basesuma&#60;-resultado&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;subcontador&#60;-subcontador-1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;base&#60;-base+1&#34;,&#34;contador&#60;-base&#34;,&#34;subcontador&#60;-exponente&#34;,&#34;basesuma&#60;-base&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;base&#60;-base-2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT base&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>