<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="gerubg" created="2018-10-21" changedby="gerubg" changed="2018-10-26" origin="Structorizer 3.28-08" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;INPUT n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;contador&#60;-2&#34;,&#34;dividendo&#60;-0&#34;,&#34;divisor&#60;-0&#34;,&#34;divisores&#60;-0&#34;,&#34;primo&#60;-1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(n&#60;2)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;primo&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<repeat text="&#34;until (contador&#62;n)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qRepeat>
						<instruction text="&#34;dividendo&#60;-n&#34;,&#34;divisor&#60;-contador&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<repeat text="&#34;until (dividendo&#60;divisor)&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<instruction text="&#34;dividendo&#60;-dividendo-divisor&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qRepeat>
						</repeat>
						<alternative text="&#34;(dividendo=0)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;divisores&#60;-divisores+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;(divisores&#62;1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;primo&#60;-0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<jump text="&#34;leave 1&#34;" comment="" color="ffffff" disabled="0"></jump>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;contador&#60;-contador+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qRepeat>
				</repeat>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT primo&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>