create table dep
(
num char(3) constraint dep_pk primary key,
nom char(20)
);

create table emp
(
cod char(6) constraint emp_pk primary key,
apes char(30),
nom char(20),
sal number(9,2),
irpf number(2,0),
num_dp char(3)
);

create table ast
(
cod_em char(6),
codcur_cr char(4),
fal number(2,0),
cer char(1) constraint ast_ck check(cer in ('S','N')),
constraint ast_pk primary key (cod_em,codcur_cr)
);

create table cur
(
codcur char(4) constraint cur_pk primary key,
nom char(30),
dur number(3,0),
lug char(15),
fini date,
ffin date
);

alter table emp
add constraint emp_fk foreign key (num_dp)
references dep(num) on delete set null;

alter table ast
add constraint ast_fk1 foreign key (codcur_cr) 
references cur(codcur) on delete set null;

alter table ast
add constraint ast_fk2 foreign key (cod_em) 
references emp(cod) on delete cascade;

--------------------------------------------------------------------------------
INSERT

insert into dep
select * from a.dep;

insert into emp
select * from a.emp;

insert into ast
select * from a.ast;

insert into cur
select * from a.cur;

--------------------------------------------------------------------------------
UPDATE

update emp
set sal=sal*1.02;
commit;

update emp
set sal=sal*0.98, irpf=irpf+2;
commit;

update emp
set sal=null 
where cod='136900';
commit;

Incrementar un 3% el salario de los empleados que han asistido a cursos obteniendo 
más de tres certificados.

update emp
set sal=sal*1.03
where cod in
(
 select cod_em from ast
 where cer='S'
 group by cod_em
 having count(cer)>3
);
commit;

Reducir el irpf en dos puntos a los empleados cuyo salario bruto sea inferior 
a la media de su departamento y tengan una media de faltas de asistencia inferior 
a la media de todos los empleados.

update emp
set irpf=irpf-2
where cod in
(
 select cod from emp, ast
 where
  (
   sal<(select avg(sal) from emp e
           where
            (
            e.num_dp=num_dp
            )          
          )
  )
 group by cod, fal
 having avg(fal)<(select avg(fal) from ast) 	
);
commit;

----------------------------------------------------------------------------------------
DELETE

delete from dep;


























