<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/*Global*/
		body{
			background-image: url("../img/sponge.png");
		}

		ul{
			border-style: solid;
			border-width: 1px;
			display: inline-block;
			background-color: #f1f1f1;
		}

		/*Topnav position*/
		.topnav ul{
			padding-left: 0;
		}

		.topnav li{
			display: inline-block;
			padding: 6px;
		}

		/*Topnav decoration*/
		.underline{
			text-decoration: underline;
		}

		.topnav li:hover{
			background-color: #ccc;
		}

		/*Botlist position*/
		.botlist ul{
			padding: 10px 10px 10px 45px;
			margin: 10px;
		}

		/*Bottom-list Icons*/
		.list1 li{
			list-style-image: url("../img/pumba.png");
		}

		.list2 li{
			list-style-image: url("../img/mouse.png");
		}

		.list3 li{
			list-style-image: url("../img/pooh.png");
		}
	</style>
	<title></title>
</head>
<body>

	<div class="topnav">
		<ul>
			<li><a ><span class="underline">A</span>rchivo</a></li>
			<li><a><span class="underline">E</span>ditar</a></li>
			<li><a><span class="underline">V</span>er</a></li>
			<li><a><span class="underline">M</span>arcadores</a></li>
			<li><a>Wid<span class="underline">g</span>ets</a></li>
			<li><a><span class="underline">H</span>erramientas</a></li>
			<li><a><span class="underline">A</span>yuda</a></li>
		</ul>
	</div>

	<div class="botlist">
		<ul class="list1">
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>

		<ul class="list2">
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>

		<ul class="list3">
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
			<li>Elemento</li>
		</ul>
	</div>

</body>
</html>